{
  "name": "@tomasevich/tinkoff",
  "version": "0.5.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest --c=./jest.coverage.config.js",
    "test:instruments": "jest --testRegex='/test/InstrumentsService/*' --c=./jest.test.config.js",
    "test:marketdata": "jest --testRegex='/test/MarketDataService/*' --c=./jest.test.config.js",
    "test:operations": "jest --testRegex='/test/OperationsService/*' --c=./jest.test.config.js",
    "test:orders": "jest --testRegex='/test/OrdersService/*' --c=./jest.test.config.js",
    "test:sandbox": "jest --testRegex='/test/SandboxService/*' --c=./jest.test.config.js",
    "test:stoporders": "jest --testRegex='/test/StopOrdersService/*' --c=./jest.test.config.js",
    "test:users": "jest --testRegex='/test/UsersService/*' --c=./jest.test.config.js",
    "build": "rm -rf ./dist && tsc",
    "docs": "typedoc",
    "release": "npm publish --access=public",
    "postrelease": "git add . && git commit -m 'фиксация артефактов релиза'"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.0",
    "dotenv": "^16.3.1",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasevich/tinkoff-invest-api.git"
  },
  "bugs": {
    "url": "https://github.com/tomasevich/tinkoff-invest-api/issues"
  },
  "homepage": "https://tomasevich.github.io/tinkoff",
  "description": "Неофициальная библиотека для работы с Тинькофф Инвестиции",
  "keywords": [
    "tinkoff-invest-api",
    "typedoc",
    "jest-test",
    "jest-coverage",
    "rest-api"
  ],
  "author": "Tomasevich V.S.",
  "license": "MIT"
}
